# syntactic-parser

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Runner.java
src/main/java/ru/textanalysis/tawt/sp/: ExampleHomonymyResolver.java  ExampleSp.java
src/main/java/ru/textanalysis/tawt/sp/api/: ISyntaxParser.java  SyntaxParser.java
src/main/java/ru/textanalysis/tawt/sp/rules/compatibility/: FactoryRules.java
src/main/java/ru/textanalysis/tawt/sp/rules/controlmodel/: HomonymyResolver.java
src/main/java/ru/textanalysis/tawt/sp/rules/controlmodel/constants/: WordsDatabase.java
src/main/java/ru/textanalysis/tawt/sp/rules/controlmodel/rule/: BearingPhraseChecker.java  Rule.java
src/main/java/ru/textanalysis/tawt/sp/rules/controlmodel/rule/impl/: NounsPersonRule.java  PretextNounRule.java  VerbsSensoryRule.java
src/main/java/ru/textanalysis/tawt/sp/rules/controlmodel/service/: RuleInitService.java
src/main/java/ru/textanalysis/tawt/sp/rules/controlmodel/service/impl/: RuleInitServiceImpl.java
src/main/java/ru/textanalysis/tawt/sp/rules/controlmodel/utils/: FileWorker.java  HomonymyCalculator.java  StaticLogger.java  TestSentence.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/: HomonymyConfiguration.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/cases/keywords/: WordsDatabase.java  WordsLoader.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/cases/rules/: Rule.java  RulesForCaseHomonymy.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/cases/service/: CaseHomonymyResolverService.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/cases/utils/: TestUtils.java  Utils.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/cm/: HomonymyControlModelApplication.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/cm/keywords/: WordsDatabase.java  WordsLoader.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/cm/rules/: Rule.java  RulesForCaseHomonymy.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/cm/service/: CaseHomonymyResolverService.java
src/main/java/ru/textanalysis/tawt/sp/rules/homonymy/cm/utils/: TestUtils.java
src/main/java/ru/textanalysis/tfwwt/syntax/parser/api/: SyntaxParser.java
src/main/java/ru/textanalysis/tfwwt/syntax/parser/model/: Form.java  Word.java
src/main/java/ru/textanalysis/tfwwt/syntax/parser/rules/compatibility/: FactoryRules.java
src/main/resources/: log4j.xml
src/main/resources/pretext/: dat_case.txt  rod_case.txt  vin_case.txt  vin_pred_case.txt
src/main/resources/rules/pretext/: dat_pred_case.txt  pred_case.txt  rod_tvor_case.txt  tvor_case.txt  vin_case.txt  vin_tvor_case.txt
src/main/resources/rules/verb/: fear_verbs.txt  goal_verbs.txt  nouns_derived_from_transitive_verbs.txt  visual_verbs.txt
src/main/resources/rules/words_databases/: genitive_and_accusative_cases.txt  nouns_person.txt  verbs_of_action.txt  verbs_of_emotional.txt  verbs_of_emotional_from_wiki.txt  verbs_of_fear_or_loss.txt  verbs_of_state.txt
src/main/resources/texts/: text2.txt
src/main/resources/words_databases/: verbs_of_sensory_perception.txt
src/test/java/ru/textanalysis/tawt/sp/rules/homonymy/cases/: TestCaseHomonymyResolver.java
src/test/resources/books/: Beluncov_Valerii_Noveishii_samouchitel_raboty_na_komputere_Litmir.net_bid242319_a90ed.txt  Frank_Anna__Dnevnik_Anny_Frank_www.Litmir.net_9113.txt  Frolov_I__Vvedenie_v_filosofiu_www.Litmir.net_75763.txt  Griboedov_Aleksandr__Gore_ot_uma_www.Litmir.net_55763.txt  Heminguei_Ernest__Starik_i_more_www.Litmir.net_11814.txt  Kuvaikova_Anna_Magiya_bezmolviya._Epizod_I_Litmir.net_262367_69462.txt  Minaeva_Lubov_Pensiya._Raschet_i_poryadok_oformleniya_Litmir.net_bid240524_2bc9d.txt  Pavlov_Vitalii__Sezam_otkroisya_www.Litmir.net_95801.txt  SSSR_Vnutrennii__Kultura_administrativnoi_deyatelnosti_www.Litmir.net_86159.txt  Turgenev_Ivan_Otcy_i_deti_Litmir.net_bid153807_c44ba.txt  Zvezdnaya_Elena_Vsego_odin_pocelui_Litmir.net_bid169091_74cd3.txt  _DOSAAF_SSSR__Rukovodstvo_po_parashutnoi_podgotovke_aviacii_DOSAAF_SSSR_RPP83_www.Litmir.net_86864.txt  book1.txt  dead_souls.txt  dog_heart.txt  man_into.txt  neznakomka.txt  princess_mary.txt
src/test/resources/books/kd/: part1.txt
src/test/resources/texts/: derived_nouns_from_verbs.txt  fear_verbs.txt  goal_verbs_1.txt  news1.txt  news_09_03.txt  text1.txt  text2.txt  visual_verbs_1.txt
