rootProject.name = 'SyntacticParser'

include 'MorphologicalStructures'
project(':MorphologicalStructures').projectDir = new File('C:/TFWWT/MorphologicalStructures')

include 'Gama'
project(':Gama').projectDir = new File('C:/TFWWT/Gama')

include 'JMorfSdk'
project(':JMorfSdk').projectDir = new File('C:/TFWWT/JMorfSdk')

include 'TemplateWrapperClasses'
project(':TemplateWrapperClasses').projectDir = new File('C:/TFWWT/TemplateWrapperClasses')

include 'Parser'
project(':Parser').projectDir = new File('C:/TFWWT/Parser')

include 'RulesForCompatibility'
project(':RulesForCompatibility').projectDir = new File('C:/TFWWT/RulesForCompatibility')
